<!DOCTYPE html>
<html>
    <body>
        <style></style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <body>
        
        <div class="w3-container">
          <div class="w3-dropdown-hover">
            <button class="w3-button w3-red">MENU</menu></button>
            <div class="w3-dropdown-content w3-bar-block w3-border">
              
                <a href="#" class="w3-bar-item w3-button">LOG IN</a>
              <a href="#" class="w3-bar-item w3-button">SIGN UP</a>
              <a href="#" class="w3-bar-item w3-button">ABOUT US</a>
            </div>
          </div>
        </div>
        <style>
            body {background-color: rgb(16, 2, 2);
            background-image: url("background.png");}
                   </style>
        <h1>>_CODE WITH AMIT </h1>
        <style>
                        h1 {
                            border-width: 100px;
                            color: greenyellow;
                            text-align: center;  
                            font-size: xx-large;
                            font-family: monospace;
                            font-size: 100px;
                            font-style: initial;
                        }
                    </style>

        <p>!!!!Wellcome Coders________________________Wellcome Coders!!!!</p>
        <style>
                    p    {
                        color: hotpink;
                        text-align: center;
                        font-size: 20px;

                    }
                    </style>
                            

        <center><img src="hacker.png" alt="code.png" height="300" width="300"></center>
        <h2>WARNING:-</h2>
        <style>
    h2 {
        color: red;
        text-align: center;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                            body {font-family: Arial, Helvetica, sans-serif;}
                            form {border: 3px solid #f1f1f1;}
                            
                            input[type=text], input[type=password] {
                              width: 100%;
                              padding: 12px 20px;
                              margin: 8px 0;
                              display: inline-block;
                              border: 1px solid #ccc;
                              box-sizing: border-box;
                            }
                            
                            button {
                              background-color: #04AA6D;
                              color: white;
                              padding: 14px 20px;
                              margin: 8px 0;
                              border: none;
                              cursor: pointer;
                              width: 100%;
                            }
                            
                            button:hover {
                              opacity: 0.8;
                            }
                            
                            .cancelbtn {
                              width: auto;
                              padding: 10px 18px;
                              background-color: #f44336;
                            }
                            
                            .imgcontainer {
                              text-align: center;
                              margin: 24px 0 12px 0;
                            }
                            
                            img.avatar {
                              width: 40%;
                              border-radius: 50%;
                            }
                            
                            .container {
                              padding: 16px;
                            }
                            
                            span.psw {
                              float: right;
                              padding-top: 16px;
                            }
                            
                            /* Change styles for span and cancel button on extra small screens */
                            @media screen and (max-width: 300px) {
                              span.psw {
                                 display: block;
                                 float: none;
                              }
                              .cancelbtn {
                                 width: 100%;
                              }
                            }
                            </style>
                            </head>
                            <body>
                            
                            <form action="/action_page.php" method="post">
                              <div class="imgcontainer">
                              </div>
                              <style>
                                
                              </style>
                            
                              <div class="container">
                                <label for="uname"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>
                            
                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>
                                    
                                <button type="submit">Login</button>
                                <label>
                                  <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                              </div>
                            
                              <div class="container" style="background-color:#f1f1f1">
                                <button type="button" class="cancelbtn">Cancel</button>
                                <span class="psw">Forgot <a href="#">password?</a></span>
                              </div>
                            </form>
        <h3 style="color: teal;">This Website Doesn't Promote Any Illegal
            Activitys.Educational Purpus Only</h3>
        <style>
    h3{
        border: 1px solid white;
        text-align: center;
        border-width: 10px;
        border-top-right-radius: 1px;
        border-left: 10px;
        border-right: 10px;
    }
</style>
    </body>
</html>
<body>

    <h4>SETUP FOR ETHICAL HACKING</h4>
    <h5>ANDROID</h5>
    <style>
    h5{
        text-align: center;
        font-size: 50px;
        color: crimson;
    }
</style>
    <ul style="color: antiquewhite;">
        <li>YOU YOU ARE A ANDROID USER ,AND YOU DONT KNOW HOW TO CONVERT YOUR
            ANDROID INTO A HACKING MACHINE..............</li>
    </ul>
</body>
<body>
    <p style="color: cyan;">LET'S GET STARTED</p>
    <h6>setp -1</h6>
    <style>
    h6 {
        text-align: center;
        font-size: 30px;
        color: cyan;

    }
    
</style>
</body>